<html>
    <head>
        <link rel="stylesheet" href="estilo.css"/>
    </head>          
        <body>
            <h1>Git</h1>
            <h2>Working Team with Control and Cybersecurity</h2>
        <p>
            A course that explores the benefits on using Git as a version control tool for projects in any language, in any platform.
        </p>
        
        <main> Main benefits:</main>
        <ul>
            <li> Works in distributed way</li>
            <li> Allows simultaniously edition in projects archives</li>
            </ul>         
        </body>
    </html> 